NODE_ENV="production"
REACT_APP_PRODUCTION_URL="https://waygo.vercel.app"
REACT_APP_PRODUCTION_API_URL="https://waygo.vercel.app/api"
REACT_APP_DEVELOPMENT_URL="http://localhost:3000"
REACT_APP_DEVELOPMENT_API_URL="http://localhost:3000/api"

REACT_APP_SESSION_SECRET="hushhush"

REACT_APP_DB_PORT=3306
REACT_APP_DB_HOST='sql9.freemysqlhosting.net'
REACT_APP_DB_USER='sql9380874'
REACT_APP_DB_PASSWORD='UenAiZQTdp'
REACT_APP_DB_DATABASE='sql9380874'

