html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

:root {
	--title_text:rgb(44, 53, 110);
}

/* GLOBAL */
.container-center {
	// padding: 0 10% 0 10%;
	width: 55%;
	margin-left: auto;
	margin-right: auto;
	// display: flex;
	// flex-direction: row;
	// justify-content: center;
	// justify-content: space-between;
}

/* Animated Div Section */
.demo-map-section {
	height: 60vh;
	position: relative;

	.demo-map-container {
		height: 60vh;
		width: 100vw;
		z-index: 13;
		position: absolute;
	}

	.copy-content {
		padding: 0 5rem 2rem 5rem;
		position: absolute;
		z-index: 14;
		width: 100%;
		min-width: 300px;
		pointer-events: none;
		margin: 0px;
		bottom: 0px;
		height: auto;
		width: 50%;
		display: flex;
		flex-direction: column;

			a {
				text-decoration: none;
				font-family: "Ubuntu", sans-serif;
				margin-top: 1.2rem;
			}

			.content-title {
				font-size: 46pt;
				font-weight: bolder;
				color: var(--blue_main);
			}

			.content-desc {
				font-size: 13pt;
				color: var(--title_text);
			}

			.create-account-button {
				width: 40%;
				max-width: 174px;
				min-width: 120px;
				border: 2px solid var(--title_text);
				transition: 120ms all ease-in-out;
				text-align: center;
				background: #fff;
				pointer-events: auto;

				&:hover {
					background-color: var(--blue_main);
					color: white;
				}
			}
		
	}

	// Mobile
	@media only screen and (max-width: 871px) {
		.copy-content {
			width: 100%;

			.content-title {
				font-size: 20pt;
			}
			.content-desc {
				font-size: 12pt;
			}
		}
	}

	@media only screen and (max-width: 1158px) {
		.copy-content {
			padding: 0 3rem 2rem 3rem;
		}
	}
}

/* Advertise Section */
.advertising-section {
	background-color: rgb(241, 241, 241);

	.white {
		background-color: white !important;
	}

	.row-container {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.adv-row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 25px 0 25px 0;

		.text-content {
			display: flex;
			flex-direction: column;
			max-width: 50%;
			.adv-title {
				font-size: 22pt;
				font-weight: bold;
				color: var(--title_text);
			}
			.adv-para {
				font-size: 15pt;
				color: var(--title_text);
			}
			justify-content: center;
		}

		.image-content {
			display: flex;
			flex-direction: row;
			justify-content: center;
			img {
				width: 200px;
			}
		}
	}
	// Mobile
	@media only screen and (max-width: 1000px) {
		.adv-row {
			.container-center {
				width: 80%;
			}
		}
	}

	@media only screen and (max-width: 768px) {
		.adv-row {
			.container-center {
				width: 90%;
			}
			.text-content {
				display: flex;
				flex-direction: column;
				max-width: 50%;
				.adv-title {
					font-size: 16pt;
				}
				.adv-para {
					font-size: 12pt;
				}
			}

			.image-content {
				img {
					width: 125px;
					height: 125px;
				}
			}
		}
	}
}

/* Analytics Section */
.analytics-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: "Ubuntu", sans-serif;
	padding: 80px 0 80px 0;

	.section-header {
		color: var(--title_text);
		justify-content: center;
		padding: 0 0 30px 0;
		font-family: "Ubuntu";
		display: flex;
		flex-direction: column;
		justify-content: center;

		.section-title {
			display: flex;
			flex-direction: row;
			justify-content: center;

			span {
				font-size: 24pt;	
				font-weight: bold;
			}

			.analytics-icon {
				margin-right: 15px;
				height: 36px;
				width: 36px;
			}
		}

		.title-desc {
			font-weight: lighter;
			font-size: 11pt;
			color: rgb(95, 95, 119);
			text-align: center;
		}
	}

	.analytics-content {
		display: flex;
		flex-direction: row;
		justify-content: space-around;

		.analytics-item {
			display: flex;
			flex-direction: column;
		}
	
		.ana-item-icon {
			width: 25px;
			height: 25px;
			margin: 20px 0;
		}
		.ana-title {

		}
		.ana-content {

		}

	}
	@media only screen and (max-width: 768px) {
		.container-center {
			width: 80%;
		}

		.analytics-content {
			.ana-item-icon {
				// justify-self: center;
				align-self: center;
			}
			text-align: center;
		}
		
	}
}
